{
  "manifest_version": 3,
  "name": "AI to Notion",
  "description": "Move ChatGPT and Gemini answers into Notion with native inline equations and equation blocks.",
  "version": "0.3.0",
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://www.notion.so/*",
    "https://notion.so/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "source-providers.js",
        "converter.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.notion.so/*",
        "https://notion.so/*"
      ],
      "js": [
        "notion-content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "AI to Notion",
    "default_popup": "popup.html"
  }
}
